FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# mosquitto-clients for the healthcheck
RUN apt-get update && \
    apt-get install -y mosquitto-clients libssl3 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Extract FlashMQ binary from .deb without running its systemd package scripts
COPY docker/torture/flashmq_1.26.0-2204+jammy+1772314110_amd64.deb /tmp/flashmq.deb
RUN dpkg-deb --extract /tmp/flashmq.deb /tmp/flashmq-pkg && \
    cp /tmp/flashmq-pkg/usr/bin/flashmq /usr/local/bin/flashmq && \
    chmod +x /usr/local/bin/flashmq && \
    rm -rf /tmp/flashmq.deb /tmp/flashmq-pkg

RUN mkdir -p /etc/flashmq /var/lib/flashmq
COPY docker/torture/configs/flashmq.conf /etc/flashmq/flashmq.conf

EXPOSE 1883

ENTRYPOINT ["/usr/local/bin/flashmq", "--config-file", "/etc/flashmq/flashmq.conf"]
